     1	2026-02-13 22:52:56,463 [INFO] [MainThread] [Main] Max Workers: 10
     2	2026-02-13 22:52:56,463 [INFO] [MainThread] [ProxyManager] Fetching proxies from https://cdn.jsdelivr.net/gh/proxifly/free-proxy-list@main/proxies/protocols/http/data.txt...
     3	2026-02-13 22:52:56,592 [INFO] [MainThread] [ProxyManager] Validating 952 proxies against http://example.com...
     4	2026-02-13 22:53:04,877 [INFO] [MainThread] [ProxyManager] Batch 1: Found 32 working proxies. Total valid: 32
     5	2026-02-13 22:53:14,302 [INFO] [MainThread] [ProxyManager] Batch 2: Found 32 working proxies. Total valid: 64
     6	2026-02-13 22:53:14,303 [INFO] [MainThread] [Proxy Setup] Initial setup complete: 64 proxies available.
     7	2026-02-13 22:53:14,303 [INFO] [MainThread] [Pre-Check] Skipping existing ID check (assuming full scrape).
     8	2026-02-13 22:53:14,303 [INFO] [MainThread] [List Scrape] Starting parallel list scrape...
     9	2026-02-13 22:53:26,604 [INFO] [MainThread] [Main] [FATAL] Could not get session to determine total records.
    10	2026-02-13 22:53:26,606 [INFO] [MainThread] [Summary Insert] Inserted 0 summaries.
    11	2026-02-13 22:53:26,607 [INFO] [MainThread] [Detail Scrape] No missing details to scrape.
    12	==================================================
    13	FINAL SCRAPING SUMMARY
    14	Total Unique Offender Records Found: 0
    15	Offender Details Targeted: 0
    16	Summary - Inserted: 0, Skipped: 0
    17	Detail  - Inserted: 0, Skipped: 0
    18	Charges - Inserted: 0, Skipped: 0
    19	==================================================
